# This is the main config file for Rescue Reddit
# A configuration file will be generated if "config.ini" doesn't exist in the root
# directory of rescue-reddit, and you will be prompted to fill in your information.
# You can also manually copy and fill out your configuration.
[rescuereddit]
client_id = <clientid>
client_secret = <clientsecret>

# Your Reddit username and Reddit password.
username = <username>
password = <password>

# Define a userdirectory, or leave as "default" to use your home directory.
user_dir = default
